server.port=8090

swagger.application.name=AccountProj1 
# The @ delimiter is used to get config properties from the POM
swagger.application.description=Discovery Awards Account System 
swagger.application.version=1.0-SNAPSHOT
